local pkg = {name = "lfs"}

-- Here we can declare all the versions we plan on installing
-- and any customizations for them.
pkg.versions       = {
   {name           = "tools",
    url            = "http://ftp.gnu.org/gnu/binutils/binutils-2.32.tar.gz",
    md5            = "",
    provides       = "bin/lua",
    configure      = {arguments = "--with-sysroot=/home/fuzzy/thwap/library/FreeBSD/arm64/lfs/system --with-lib-path=/home/fuzzy/thwap/library/FreeBSD/arm64/lfs/tools/lib --target=arm64-lfs-linux-gnu --disable-werror"}}
}

-- if nothing special needs to be done for patching, then this can be blank
-- if configured, if follows the format of the versions table
-- pkg.patches = {}

-- there is no need to worry about --prefix=
-- that is handled by the job runner. This set should be
-- the global set of arguments that works for all versions
-- if that's applicable.
pkg.configure      = {}

-- if nothing special needs to be done for building, then this can be blank
pkg.compile        = {}

-- if nothing special needs to be done for installing, then this can be blank
pkg.install        = {}

return pkg
