#
# $[key]                  # resolves to the value associated with 'key' in the current section
# $[section:key]          # resolves to an explicit section[key]
# ${ENVIRONMENT_VARIABLE} # which will evaluate with os.getenv('ENVIRONMENT_VARIABLE')
# $(hostname -s)          # which will exec the contents, and return the output
#
# Multiline values are also supported, which you can see examples of below.
#

[excludes]
base: "${HOME}/.thwap/usr"
build: "${HOME}/work/build"
images: "${HOME}/disk-images"
vms: "${HOME}/vms"
downloads: "${HOME}/Downloads"

[rdiff]
target: "/backup/${USER}/rdiff/$(hostname -s)"
# define our retention period
retention: "14D"
# You can use a multi-line value here to avoid shitty long lines
arguments: "--verify -b"
           "--exclude $[excludes:base]"
           "--exclude $[excludes:build]"
           "--exclude $[excludes:images]"
           "--exclude $[excludes:vms]"

[snaps]
target: "/backup/${USER}/snaps"
retention: 4
arguments: "--warning=no-file-ignored"
           "--warning=no-file-changed"
compression: "gz"
compressor: "pigz"
compressor_arguments: "-i -b 32 -p 3"
template: "$(uname -s)/$(uname -m)/$(hostname -s)/$(date +%F_%T)"

